{
  "name": "neptune-proxy",
  "version": "1.0.0",
  "description": "Neptune — Scramjet web proxy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^1.0.0",
    "@mercuryworkshop/libcurl-transport": "^1.0.0",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "0.0.6",
    "express": "^4.18.2"
  }
}
